{
  "name": "KJ7DTS APRS",
  "short_name": "KJ7DTS APRS",
  "description": "Live APRS iGate range tracker + weather for KJ7DTS, Powell Butte OR.",
  "start_url": "/aprs/",
  "scope": "/aprs/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
