{
  "name": "Maestra Lupita — Spanish Tutor",
  "short_name": "Lupita",
  "description": "Personal Mexican Spanish tutor with adaptive learning and medical Spanish",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#e94560",
  "categories": ["education", "lifestyle"],
  "lang": "es-MX",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
